html,
body {
   font-family: sans-serif;
   padding: 0;
   margin: 0;
   height: 100%;
}
nav {
   &.ink-navigation ul.menu.horizontal {
      li.push-right {
         float: right;
      }
   }
   &.ink-navigation {
      z-index: 1;
   }
}
.map {
   position: absolute;
   overflow: hidden;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
}
.layer {
   position: absolute;
}
.zoom-container {
   box-shadow: 0 1px 5px rgba(0,0,0,0.65);
   border-radius: 4px;
   width: 26px;
   position: absolute;
   top: 70px;
   right: 10px;
}
a.zoom {
   &:hover {
      background-color: #f4f4f4;
   }
   &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
   }
   &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
   }
}
.tile {
   position: absolute;
   width: 256px;
   height: 256px;
   path {
      fill: none;
      stroke: #fff;
      stroke-linejoin: round;
      stroke-linecap: round;
   }
   .water-layer,
   .river,
   .stream,
   .canal {
      fill: #9DD9D2;
      stroke: #9DD9D2;
      stroke-width: 1.5px;
   }
   .water,
   .ocean {
      fill: #9DD9D2;
   }
   .riverbank {
      fill: #9DD9D2;
   }
   .water_boundary,
   .ocean_boundary,
   .riverbank_boundary {
      fill: none;
      stroke: #93cbc4;
      stroke-width: 0.5px;
   }
   .major_road {
      stroke: #fb7b7a;
      stroke-width: 1px;
   }
   .minor_road {
      stroke: #999;
      stroke-width: 0.5px;
   }
   .highway {
      stroke: #FA4A48;
      stroke-width: 1.5px;
   }
   .buildings-layer {
      stroke: #987284;
      stroke-width: 0.15px;
   }
   .park,
   .nature_reserve,
   .wood,
   .protected_land {
      fill: #88D18A;
      stroke: #88D18A;
      stroke-width: 0.5px;
   }
   .rail {
      stroke: #503D3F;
      stroke-width: 0.5px;
   }
}
#geolocate {
   &:hover {
      cursor: pointer;
   }
   fill: rgb(103, 157, 246);
   width: 40px;
   height: 40px;
   margin-top: 6px;
   margin-right: 8px;
}
